<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5i-Qd-vU8">
    <device id="retina6_3" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QaS-ct-MYg">
            <objects>
                <viewController id="G5i-Qd-vU8" customClass="RootViewController" customModule="iPhUMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWE-tE-w3v">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-W8-lYH">
                                <rect key="frame" x="237" y="143" width="400" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3sW-J5-U4S"/>
                                    <constraint firstAttribute="width" constant="400" id="fhe-1C-Gd1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Collect Demonstration"/>
                                <connections>
                                    <action selector="collectDemonstrationButtonPress:" destination="G5i-Qd-vU8" eventType="touchUpInside" id="76H-bd-rTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-07-VgK">
                                <rect key="frame" x="237" y="250" width="400" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ix6-am-juT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Deployment Mode">
                                    <color key="baseBackgroundColor" red="0.88949218750000003" green="0.55224614960725915" blue="0.03861864108980808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startDeploymentButtonPress:" destination="G5i-Qd-vU8" eventType="touchUpInside" id="PZW-UD-9Lv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhUMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-9T-Lph">
                                <rect key="frame" x="342.66666666666669" y="50" width="189.00000000000006" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-1a-TL3">
                                <rect key="frame" x="408.66666666666669" y="114" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQb-fN-h5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0o-9T-Lph" firstAttribute="centerX" secondItem="NnS-W8-lYH" secondAttribute="centerX" id="46a-ER-sOd"/>
                            <constraint firstItem="NnS-W8-lYH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UQb-fN-h5J" secondAttribute="leading" constant="10" id="8uC-kK-xLt"/>
                            <constraint firstItem="yD9-07-VgK" firstAttribute="centerX" secondItem="NnS-W8-lYH" secondAttribute="centerX" id="IUe-Pc-7pY"/>
                            <constraint firstItem="NnS-W8-lYH" firstAttribute="top" secondItem="iZB-1a-TL3" secondAttribute="bottom" constant="8" symbolic="YES" id="Jfe-t8-XHD"/>
                            <constraint firstItem="S0o-9T-Lph" firstAttribute="top" secondItem="fWE-tE-w3v" secondAttribute="top" constant="50" id="NgK-AD-Abg"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yD9-07-VgK" secondAttribute="bottom" constant="10" id="Tgw-KQ-n7L"/>
                            <constraint firstItem="UQb-fN-h5J" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NnS-W8-lYH" secondAttribute="trailing" constant="10" id="XUV-y3-RFt"/>
                            <constraint firstItem="yD9-07-VgK" firstAttribute="width" secondItem="NnS-W8-lYH" secondAttribute="width" id="dIt-ua-sKt"/>
                            <constraint firstItem="UQb-fN-h5J" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yD9-07-VgK" secondAttribute="trailing" constant="10" id="i4Q-E6-zPh"/>
                            <constraint firstItem="NnS-W8-lYH" firstAttribute="centerX" secondItem="fWE-tE-w3v" secondAttribute="centerX" id="nR5-L5-obZ"/>
                            <constraint firstItem="yD9-07-VgK" firstAttribute="top" secondItem="NnS-W8-lYH" secondAttribute="bottom" constant="32" id="pmq-f7-RgZ"/>
                            <constraint firstItem="iZB-1a-TL3" firstAttribute="centerX" secondItem="S0o-9T-Lph" secondAttribute="centerX" id="py1-Uf-hVT"/>
                            <constraint firstItem="yD9-07-VgK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UQb-fN-h5J" secondAttribute="leading" constant="10" id="sZO-Sb-Sfm"/>
                            <constraint firstItem="iZB-1a-TL3" firstAttribute="top" secondItem="S0o-9T-Lph" secondAttribute="bottom" constant="-9" id="xXE-CB-7gR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="iZB-1a-TL3" id="pRH-4e-gfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kt-7u-Zik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="134"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DemonstrationViewController" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="iPhUMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ARView">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egz-Rj-ZzI">
                                <rect key="frame" x="572" y="0.0" width="220" height="402"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-Rg-LdZ">
                                        <rect key="frame" x="62" y="24" width="96" height="32"/>
                                        <segments>
                                            <segment title="L"/>
                                            <segment title="R"/>
                                            <segment title="H"/>
                                        </segments>
                                        <connections>
                                            <action selector="leftRightSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AFs-0v-ZjJ"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-lt-51r">
                                        <rect key="frame" x="175" y="27.333333333333329" width="30" height="24.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aiT-OJ-d9N"/>
                                            <constraint firstAttribute="width" constant="30" id="xha-RR-x8A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="msi-kQ-iv7">
                                        <rect key="frame" x="15" y="24.333333333333339" width="30" height="29.666666666666661"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KrZ-5o-an8"/>
                                            <constraint firstAttribute="height" constant="30" id="h9w-WT-5Py"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peers: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-nD-liv" userLabel="peerCountLabel">
                                        <rect key="frame" x="166.66666666666663" y="8" width="47" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-tY-beA">
                                        <rect key="frame" x="97.666666666666629" y="8" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demonstration type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-5n-fXm">
                                        <rect key="frame" x="54" y="63" width="112" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task label type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-Tb-VDO">
                                        <rect key="frame" x="67.666666666666629" y="118" width="85" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-ny-RmQ">
                                        <rect key="frame" x="19.666666666666629" y="8" width="21" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mtw-8X-e7K">
                                        <rect key="frame" x="10" y="79" width="200" height="32"/>
                                        <segments>
                                            <segment title="Gripper cal"/>
                                            <segment title="Demo"/>
                                        </segments>
                                        <connections>
                                            <action selector="recordTypeSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ts1-VA-aNR"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3r-dm-RFX">
                                        <rect key="frame" x="10" y="251" width="92" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="bb4-Oo-cAK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Session">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.5283974092" green="0.54864690719999998" blue="0.54764942309999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nameSessionButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOj-tm-4av"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="leg-PH-tpJ">
                                        <rect key="frame" x="10" y="134" width="200" height="32"/>
                                        <segments>
                                            <segment title="" image="xmark" catalog="system"/>
                                            <segment title="" image="microphone" catalog="system"/>
                                            <segment title="" image="list.number" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="labelTypeSegmentedControlValueUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Fl-hS-vD5"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-Tz-3oW">
                                        <rect key="frame" x="10" y="173" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit task list">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.5283974092" green="0.54864690719999998" blue="0.54764942309999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewTasksButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xC1-tr-tr7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-fc-qUT">
                                        <rect key="frame" x="10" y="212" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View demonstrations">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.5283974092" green="0.54864690719999998" blue="0.54764942309999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewDemosButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BE-tS-Xti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-0p-1FL">
                                        <rect key="frame" x="10" y="329" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Home">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.5283974092" green="0.54864690719999998" blue="0.54764942309999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="returnHomeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBq-U9-wmu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-Nu-CkR">
                                        <rect key="frame" x="110" y="251" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Gripper ID">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.5283974092" green="0.54864690719999998" blue="0.54764942309999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setGripperIDButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUr-r8-FgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iap-fg-hy8">
                                        <rect key="frame" x="10" y="290" width="86.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.5283974092" green="0.54864690719999998" blue="0.54764942309999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVi-en-C8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-kL-9DS">
                                        <rect key="frame" x="106.33333333333337" y="290" width="103.66666666666669" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete last">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.5283974092" green="0.54864690719999998" blue="0.54764942309999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteLastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfr-9h-OdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2PA-0p-1FL" secondAttribute="trailing" constant="10" id="1xY-kF-kSH"/>
                                    <constraint firstItem="2PA-0p-1FL" firstAttribute="leading" secondItem="egz-Rj-ZzI" secondAttribute="leading" constant="10" id="28a-Ik-UeO"/>
                                    <constraint firstItem="iap-fg-hy8" firstAttribute="top" secondItem="zH0-Nu-CkR" secondAttribute="bottom" constant="8" symbolic="YES" id="3fV-bw-djT"/>
                                    <constraint firstAttribute="trailing" secondItem="G0s-kL-9DS" secondAttribute="trailing" constant="10" id="591-6h-X3c"/>
                                    <constraint firstItem="jQ3-Tz-3oW" firstAttribute="leading" secondItem="egz-Rj-ZzI" secondAttribute="leading" constant="10" id="7BS-6l-Usc"/>
                                    <constraint firstItem="hXR-Rg-LdZ" firstAttribute="top" secondItem="jBs-tY-beA" secondAttribute="bottom" constant="1" id="8uv-MK-JuX"/>
                                    <constraint firstItem="X3r-dm-RFX" firstAttribute="top" secondItem="zjf-fc-qUT" secondAttribute="bottom" constant="8" symbolic="YES" id="ABU-42-4Lx"/>
                                    <constraint firstItem="G0s-kL-9DS" firstAttribute="leading" secondItem="iap-fg-hy8" secondAttribute="trailing" constant="10" id="BA2-9n-IaA"/>
                                    <constraint firstItem="2PA-0p-1FL" firstAttribute="top" secondItem="iap-fg-hy8" secondAttribute="bottom" constant="8" symbolic="YES" id="Bls-Kt-Dj9"/>
                                    <constraint firstItem="bxf-Tb-VDO" firstAttribute="top" secondItem="mtw-8X-e7K" secondAttribute="bottom" constant="8" symbolic="YES" id="Cth-YP-1B5"/>
                                    <constraint firstItem="leg-PH-tpJ" firstAttribute="leading" secondItem="egz-Rj-ZzI" secondAttribute="leading" constant="10" id="DAl-Nf-aRX"/>
                                    <constraint firstItem="msi-kQ-iv7" firstAttribute="centerY" secondItem="hXR-Rg-LdZ" secondAttribute="centerY" id="DO8-F8-rmi"/>
                                    <constraint firstItem="KVj-ny-RmQ" firstAttribute="centerX" secondItem="msi-kQ-iv7" secondAttribute="centerX" id="E04-bT-r5I"/>
                                    <constraint firstItem="jQ3-Tz-3oW" firstAttribute="top" secondItem="leg-PH-tpJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ev3-au-EBF"/>
                                    <constraint firstItem="hXR-Rg-LdZ" firstAttribute="leading" secondItem="msi-kQ-iv7" secondAttribute="trailing" constant="17" id="HJO-45-Yq5"/>
                                    <constraint firstItem="zH0-Nu-CkR" firstAttribute="leading" secondItem="X3r-dm-RFX" secondAttribute="trailing" constant="8" symbolic="YES" id="IYT-0q-SyI"/>
                                    <constraint firstItem="WuB-5n-fXm" firstAttribute="centerX" secondItem="egz-Rj-ZzI" secondAttribute="centerX" id="KK6-hO-2Ea"/>
                                    <constraint firstItem="lvg-lt-51r" firstAttribute="centerY" secondItem="hXR-Rg-LdZ" secondAttribute="centerY" id="MTL-TY-2uF"/>
                                    <constraint firstItem="hXR-Rg-LdZ" firstAttribute="centerX" secondItem="jBs-tY-beA" secondAttribute="centerX" id="OrG-73-m1d"/>
                                    <constraint firstItem="2PA-0p-1FL" firstAttribute="leading" secondItem="egz-Rj-ZzI" secondAttribute="leading" constant="10" id="R1t-6x-ZwO"/>
                                    <constraint firstAttribute="trailing" secondItem="leg-PH-tpJ" secondAttribute="trailing" constant="10" id="RCJ-nr-IOm"/>
                                    <constraint firstAttribute="trailing" secondItem="jQ3-Tz-3oW" secondAttribute="trailing" constant="10" id="STB-sl-vet"/>
                                    <constraint firstItem="G0s-kL-9DS" firstAttribute="centerY" secondItem="iap-fg-hy8" secondAttribute="centerY" id="UJw-zO-4XS"/>
                                    <constraint firstItem="jQ3-Tz-3oW" firstAttribute="centerX" secondItem="egz-Rj-ZzI" secondAttribute="centerX" id="WY8-dU-1Jj"/>
                                    <constraint firstItem="lvg-lt-51r" firstAttribute="leading" secondItem="hXR-Rg-LdZ" secondAttribute="trailing" constant="17" id="dL3-EF-07a"/>
                                    <constraint firstItem="mtw-8X-e7K" firstAttribute="centerX" secondItem="egz-Rj-ZzI" secondAttribute="centerX" id="dq1-qd-mAC"/>
                                    <constraint firstItem="KVj-ny-RmQ" firstAttribute="centerY" secondItem="jBs-tY-beA" secondAttribute="centerY" id="ej8-Za-l8c"/>
                                    <constraint firstAttribute="width" constant="220" id="f1c-hs-JB9"/>
                                    <constraint firstItem="jBs-tY-beA" firstAttribute="top" secondItem="egz-Rj-ZzI" secondAttribute="top" constant="8" id="fHL-Il-s6P"/>
                                    <constraint firstItem="WuB-5n-fXm" firstAttribute="top" secondItem="hXR-Rg-LdZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fa5-2a-fvE"/>
                                    <constraint firstItem="leg-PH-tpJ" firstAttribute="centerX" secondItem="egz-Rj-ZzI" secondAttribute="centerX" id="gq8-hH-QIm"/>
                                    <constraint firstAttribute="trailing" secondItem="mtw-8X-e7K" secondAttribute="trailing" constant="10" id="hW8-mD-ZeE"/>
                                    <constraint firstItem="wAV-nD-liv" firstAttribute="centerY" secondItem="jBs-tY-beA" secondAttribute="centerY" id="ijv-xP-b6w"/>
                                    <constraint firstItem="zjf-fc-qUT" firstAttribute="leading" secondItem="egz-Rj-ZzI" secondAttribute="leading" constant="10" id="joT-zq-VCD"/>
                                    <constraint firstItem="bxf-Tb-VDO" firstAttribute="centerX" secondItem="egz-Rj-ZzI" secondAttribute="centerX" id="ky2-Fn-Ek2"/>
                                    <constraint firstItem="zH0-Nu-CkR" firstAttribute="centerY" secondItem="X3r-dm-RFX" secondAttribute="centerY" id="mZ6-BI-u1T"/>
                                    <constraint firstItem="leg-PH-tpJ" firstAttribute="top" secondItem="bxf-Tb-VDO" secondAttribute="bottom" constant="1" id="ndX-qp-t6j"/>
                                    <constraint firstItem="zjf-fc-qUT" firstAttribute="top" secondItem="jQ3-Tz-3oW" secondAttribute="bottom" constant="8" symbolic="YES" id="oHI-QW-frr"/>
                                    <constraint firstAttribute="trailing" secondItem="zjf-fc-qUT" secondAttribute="trailing" constant="10" id="p7y-m4-BkG"/>
                                    <constraint firstItem="jBs-tY-beA" firstAttribute="centerX" secondItem="egz-Rj-ZzI" secondAttribute="centerX" id="pPr-te-LNz"/>
                                    <constraint firstItem="wAV-nD-liv" firstAttribute="centerX" secondItem="lvg-lt-51r" secondAttribute="centerX" id="pYW-YI-BDc"/>
                                    <constraint firstItem="X3r-dm-RFX" firstAttribute="leading" secondItem="egz-Rj-ZzI" secondAttribute="leading" constant="10" id="pvb-2o-GTH"/>
                                    <constraint firstItem="G0s-kL-9DS" firstAttribute="width" secondItem="iap-fg-hy8" secondAttribute="width" multiplier="1.19742" id="tNS-fb-Db0"/>
                                    <constraint firstItem="mtw-8X-e7K" firstAttribute="top" secondItem="WuB-5n-fXm" secondAttribute="bottom" constant="1" id="uiq-WI-DYu"/>
                                    <constraint firstItem="iap-fg-hy8" firstAttribute="leading" secondItem="egz-Rj-ZzI" secondAttribute="leading" constant="10" id="xrz-zt-trC"/>
                                    <constraint firstItem="mtw-8X-e7K" firstAttribute="leading" secondItem="egz-Rj-ZzI" secondAttribute="leading" constant="10" id="zgy-XR-ZQK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67c-Kr-mUS">
                                <rect key="frame" x="62" y="317" width="502" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jMJ-kl-qiV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Recording">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.5283974092" green="0.54864690719999998" blue="0.54764942309999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlB-bF-Ou1"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-Wf-F6B">
                                <rect key="frame" x="792" y="0.0" width="82" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2I-dW-JtG">
                                <rect key="frame" x="62" y="0.0" width="510" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-2q-tlw" customClass="MessageLabel" customModule="iPhUMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="100"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session: example-session" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-OC-gUq">
                                        <rect key="frame" x="222" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="M1B-ZN-5z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGV-Ut-jsD">
                                        <rect key="frame" x="430" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Wd5-ZP-ICw"/>
                                        </constraints>
                                        <string key="text">X: 0.123m
Y: 0.123m
Z: 0.123m
FPS: 60.0
Peer1: 0.123m
Peer2: 0.321m</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q2C-2q-tlw" secondAttribute="bottom" id="1sZ-Ld-jxl"/>
                                    <constraint firstItem="q2C-2q-tlw" firstAttribute="top" secondItem="J2I-dW-JtG" secondAttribute="top" id="3Su-Ms-geV"/>
                                    <constraint firstAttribute="bottom" secondItem="RGV-Ut-jsD" secondAttribute="bottom" id="7zh-lc-A5z"/>
                                    <constraint firstItem="q2C-2q-tlw" firstAttribute="leading" secondItem="J2I-dW-JtG" secondAttribute="leading" id="F52-Fj-VXi"/>
                                    <constraint firstItem="RGV-Ut-jsD" firstAttribute="leading" secondItem="JqY-OC-gUq" secondAttribute="trailing" constant="8" symbolic="YES" id="N3n-Ne-0pM"/>
                                    <constraint firstAttribute="trailing" secondItem="RGV-Ut-jsD" secondAttribute="trailing" id="RfR-2h-f42"/>
                                    <constraint firstItem="JqY-OC-gUq" firstAttribute="top" secondItem="J2I-dW-JtG" secondAttribute="top" id="g89-tv-vho"/>
                                    <constraint firstAttribute="height" constant="100" id="gdY-w8-sNd"/>
                                    <constraint firstItem="JqY-OC-gUq" firstAttribute="leading" secondItem="q2C-2q-tlw" secondAttribute="trailing" constant="8" symbolic="YES" id="l73-BU-B0U"/>
                                    <constraint firstAttribute="bottom" secondItem="JqY-OC-gUq" secondAttribute="bottom" id="lhG-3e-irE"/>
                                    <constraint firstItem="RGV-Ut-jsD" firstAttribute="top" secondItem="J2I-dW-JtG" secondAttribute="top" id="p7k-A5-xwL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Task" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-dQ-u8D">
                                <rect key="frame" x="62" y="292.66666666666669" width="502" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67c-Kr-mUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="92p-8h-Tzn"/>
                            <constraint firstItem="5u3-dQ-u8D" firstAttribute="centerX" secondItem="67c-Kr-mUS" secondAttribute="centerX" id="9Ui-bt-H8e"/>
                            <constraint firstItem="4L5-Wf-F6B" firstAttribute="leading" secondItem="zH0-Nu-CkR" secondAttribute="trailing" constant="10" id="Hvm-Lj-LXR"/>
                            <constraint firstItem="4L5-Wf-F6B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="OAP-3h-0HQ"/>
                            <constraint firstItem="egz-Rj-ZzI" firstAttribute="leading" secondItem="67c-Kr-mUS" secondAttribute="trailing" constant="8" symbolic="YES" id="OUq-Li-c1F"/>
                            <constraint firstItem="5u3-dQ-u8D" firstAttribute="width" secondItem="67c-Kr-mUS" secondAttribute="width" id="Pc0-OB-Lpq"/>
                            <constraint firstItem="egz-Rj-ZzI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZtO-Gx-8xL"/>
                            <constraint firstItem="egz-Rj-ZzI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ai1-eh-JGM"/>
                            <constraint firstItem="67c-Kr-mUS" firstAttribute="top" secondItem="5u3-dQ-u8D" secondAttribute="bottom" constant="4" id="ewK-WN-i0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="J2I-dW-JtG" secondAttribute="leading" id="f9a-Ly-zuV"/>
                            <constraint firstItem="4L5-Wf-F6B" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ffb-BD-oWI"/>
                            <constraint firstItem="4L5-Wf-F6B" firstAttribute="height" secondItem="egz-Rj-ZzI" secondAttribute="height" id="lEQ-kB-8dD"/>
                            <constraint firstItem="4L5-Wf-F6B" firstAttribute="leading" secondItem="egz-Rj-ZzI" secondAttribute="trailing" id="n22-2l-1wz"/>
                            <constraint firstAttribute="top" secondItem="4L5-Wf-F6B" secondAttribute="top" id="qdn-zY-WFJ"/>
                            <constraint firstItem="67c-Kr-mUS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-10" id="rY4-W9-PsA"/>
                            <constraint firstItem="egz-Rj-ZzI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t9y-Fr-XJ1"/>
                            <constraint firstItem="egz-Rj-ZzI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="u3h-ae-liv"/>
                            <constraint firstItem="egz-Rj-ZzI" firstAttribute="leading" secondItem="J2I-dW-JtG" secondAttribute="trailing" id="vjd-eI-ErV"/>
                            <constraint firstAttribute="top" secondItem="J2I-dW-JtG" secondAttribute="top" id="xub-ob-cKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arViewHolder" destination="8bC-Xf-vdC" id="Aqb-Zz-9ug"/>
                        <outlet property="currentTaskLabel" destination="5u3-dQ-u8D" id="J35-XK-Hfm"/>
                        <outlet property="deleteLastButton" destination="G0s-kL-9DS" id="dwY-fk-9A1"/>
                        <outlet property="demosButton" destination="zjf-fc-qUT" id="Cmj-ch-R5z"/>
                        <outlet property="labelTypeSegmentedControl" destination="leg-PH-tpJ" id="AaY-zh-enQ"/>
                        <outlet property="leftRightSegmentedControl" destination="hXR-Rg-LdZ" id="cTK-Gg-tVH"/>
                        <outlet property="messageLabel" destination="q2C-2q-tlw" id="KmN-ME-ahM"/>
                        <outlet property="micView" destination="msi-kQ-iv7" id="seh-ng-bgs"/>
                        <outlet property="nameSessionButton" destination="X3r-dm-RFX" id="cpz-rb-eFI"/>
                        <outlet property="peerCountLabel" destination="wAV-nD-liv" id="T1b-pc-WcG"/>
                        <outlet property="poseLabel" destination="RGV-Ut-jsD" id="v92-RN-XgC"/>
                        <outlet property="recordButton" destination="67c-Kr-mUS" id="ewk-Ul-FOk"/>
                        <outlet property="recordTypeSegmentedControl" destination="mtw-8X-e7K" id="L37-f6-Txs"/>
                        <outlet property="recordingModeIcon" destination="lvg-lt-51r" id="2gr-GY-MGY"/>
                        <outlet property="returnHomeButton" destination="2PA-0p-1FL" id="S3Z-j8-Olc"/>
                        <outlet property="setGripperIDButton" destination="zH0-Nu-CkR" id="BUb-Kg-FJQ"/>
                        <outlet property="settingsButton" destination="iap-fg-hy8" id="sQc-Je-U1Y"/>
                        <outlet property="stateLabel" destination="JqY-OC-gUq" id="3mG-cA-PI3"/>
                        <outlet property="tasksButton" destination="jQ3-Tz-3oW" id="uqE-lR-CpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.24027459954232" y="129.85074626865671"/>
        </scene>
        <!--Demonstrations View Controller-->
        <scene sceneID="e6q-we-KnU">
            <objects>
                <viewController storyboardIdentifier="DemonstrationsViewController" id="fCP-EO-uMS" customClass="DemonstrationsViewController" customModule="iPhUMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xY-5e-NVe">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-u4-S74">
                                <rect key="frame" x="82" y="19.999999999999996" width="78" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="fCP-EO-uMS" eventType="touchUpInside" id="HdU-07-WIN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lra-2o-AeG">
                                <rect key="frame" x="82" y="93.666666666666671" width="710" height="254.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-tL-hWZ">
                                <rect key="frame" x="718" y="20" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Export"/>
                                <connections>
                                    <action selector="exportButtonPressed:" destination="fCP-EO-uMS" eventType="touchUpInside" id="8aP-ju-Xl1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 demos, 0 calibrations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-lK-ueJ">
                                <rect key="frame" x="348" y="27.333333333333336" width="178" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gripper Calibration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-vo-pBW">
                                <rect key="frame" x="82" y="62.666666666666657" width="720" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-4l-4zi">
                                <rect key="frame" x="613" y="20" width="97" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete All"/>
                                <connections>
                                    <action selector="deleteAllButtonPressed:" destination="fCP-EO-uMS" eventType="touchUpInside" id="Vt5-ud-t1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-h1-ga7">
                                <rect key="frame" x="168" y="20" width="94.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Statistics"/>
                                <connections>
                                    <action selector="statisticsButtonPressed:" destination="fCP-EO-uMS" eventType="touchUpInside" id="bs2-pq-cia"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrZ-5k-QzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLR-tL-hWZ" firstAttribute="leading" secondItem="ZVw-4l-4zi" secondAttribute="trailing" constant="8" symbolic="YES" id="4my-sh-Lbg"/>
                            <constraint firstItem="lra-2o-AeG" firstAttribute="top" secondItem="evZ-vo-pBW" secondAttribute="bottom" constant="14" id="5Db-Ag-GaH"/>
                            <constraint firstItem="evZ-vo-pBW" firstAttribute="top" secondItem="6aA-u4-S74" secondAttribute="bottom" constant="8" symbolic="YES" id="AR4-TS-mnT"/>
                            <constraint firstItem="GbM-h1-ga7" firstAttribute="leading" secondItem="6aA-u4-S74" secondAttribute="trailing" constant="8" symbolic="YES" id="GLb-Uv-Fsm"/>
                            <constraint firstItem="lra-2o-AeG" firstAttribute="leading" secondItem="xrZ-5k-QzJ" secondAttribute="leading" constant="20" id="SKE-x8-LwN"/>
                            <constraint firstItem="TcL-lK-ueJ" firstAttribute="centerY" secondItem="6aA-u4-S74" secondAttribute="centerY" id="Y4Z-GT-kW9"/>
                            <constraint firstItem="GbM-h1-ga7" firstAttribute="centerY" secondItem="6aA-u4-S74" secondAttribute="centerY" id="eY9-BB-Xf4"/>
                            <constraint firstItem="xrZ-5k-QzJ" firstAttribute="trailing" secondItem="evZ-vo-pBW" secondAttribute="trailing" constant="10" id="ehQ-qT-aRG"/>
                            <constraint firstItem="xrZ-5k-QzJ" firstAttribute="trailing" secondItem="nLR-tL-hWZ" secondAttribute="trailing" constant="20" id="hOs-Wt-1gS"/>
                            <constraint firstItem="ZVw-4l-4zi" firstAttribute="centerY" secondItem="6aA-u4-S74" secondAttribute="centerY" id="l6z-PS-l1a"/>
                            <constraint firstItem="nLR-tL-hWZ" firstAttribute="centerY" secondItem="TcL-lK-ueJ" secondAttribute="centerY" id="lOO-Mr-ddJ"/>
                            <constraint firstItem="evZ-vo-pBW" firstAttribute="leading" secondItem="lra-2o-AeG" secondAttribute="leading" id="n5T-vx-kk1"/>
                            <constraint firstItem="6aA-u4-S74" firstAttribute="leading" secondItem="xrZ-5k-QzJ" secondAttribute="leading" constant="20" id="pXC-85-Y8C"/>
                            <constraint firstItem="xrZ-5k-QzJ" firstAttribute="bottom" secondItem="lra-2o-AeG" secondAttribute="bottom" id="rs6-Hv-gWu"/>
                            <constraint firstItem="TcL-lK-ueJ" firstAttribute="centerX" secondItem="xrZ-5k-QzJ" secondAttribute="centerX" id="sRR-ah-uUf"/>
                            <constraint firstItem="6aA-u4-S74" firstAttribute="top" secondItem="7xY-5e-NVe" secondAttribute="top" constant="20" symbolic="YES" id="wZP-nE-52o"/>
                            <constraint firstItem="xrZ-5k-QzJ" firstAttribute="trailing" secondItem="lra-2o-AeG" secondAttribute="trailing" constant="20" id="x3W-HD-UCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gripperCalibrationLabel" destination="evZ-vo-pBW" id="6Sj-8E-UnU"/>
                        <outlet property="statisticsButton" destination="GbM-h1-ga7" id="zvx-ZE-VkN"/>
                        <outlet property="tableView" destination="lra-2o-AeG" id="yCj-Fs-TWi"/>
                        <outlet property="titleLabel" destination="TcL-lK-ueJ" id="9sD-DX-dHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfm-o1-BFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="134"/>
        </scene>
        <!--View Demonstration File View Controller-->
        <scene sceneID="MW8-w1-K43">
            <objects>
                <viewController storyboardIdentifier="ViewDemonstrationFileController" id="Ee0-ES-COQ" customClass="ViewDemonstrationFileViewController" customModule="iPhUMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3C-9k-jLy">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-Yc-NfM">
                                <rect key="frame" x="82" y="20.000000000000004" width="77.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Ee0-ES-COQ" eventType="touchUpInside" id="QIX-MA-7QP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-vv-psb">
                                <rect key="frame" x="446" y="19.666666666666671" width="98.666666666666629" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Main RGB"/>
                                <connections>
                                    <action selector="viewVideoButtonPressed:" destination="Ee0-ES-COQ" eventType="touchUpInside" id="pcT-OL-vfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-io-qyc">
                                <rect key="frame" x="367" y="19.999999999999996" width="71" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Depth"/>
                                <connections>
                                    <action selector="viewDepthButtonPressed:" destination="Ee0-ES-COQ" eventType="touchUpInside" id="csB-1X-fIP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demonstration Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-3e-1om">
                                <rect key="frame" x="344" y="67" width="186" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-rh-f3c">
                                <rect key="frame" x="695" y="19.999999999999996" width="97" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Metadata"/>
                                <connections>
                                    <action selector="viewJSONButtonPressed:" destination="Ee0-ES-COQ" eventType="touchUpInside" id="VJX-qk-wfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-1g-yba">
                                <rect key="frame" x="552.66666666666663" y="19.999999999999996" width="134.33333333333337" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ultrawide RGB"/>
                                <connections>
                                    <action selector="viewUltrawideVideoButtonPressed:" destination="Ee0-ES-COQ" eventType="touchUpInside" id="NdK-XV-5KF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-Yq-UoA">
                                <rect key="frame" x="62" y="91" width="750" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Task A
Task B</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5x0-Lv-2CI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibr-vv-psb" firstAttribute="leading" secondItem="ehO-io-qyc" secondAttribute="trailing" constant="8" symbolic="YES" id="0Fc-8E-gob"/>
                            <constraint firstItem="jg2-rh-f3c" firstAttribute="leading" secondItem="L1M-1g-yba" secondAttribute="trailing" constant="8" symbolic="YES" id="6ra-3S-bwS"/>
                            <constraint firstItem="fkW-Yq-UoA" firstAttribute="centerX" secondItem="5x0-Lv-2CI" secondAttribute="centerX" id="8Sb-Vg-Lhv"/>
                            <constraint firstItem="5x0-Lv-2CI" firstAttribute="trailing" secondItem="fkW-Yq-UoA" secondAttribute="trailing" id="8vL-dm-u62"/>
                            <constraint firstItem="Xf8-Yc-NfM" firstAttribute="top" secondItem="s3C-9k-jLy" secondAttribute="top" constant="20" symbolic="YES" id="9XT-NJ-ba0"/>
                            <constraint firstItem="c1f-3e-1om" firstAttribute="centerX" secondItem="5x0-Lv-2CI" secondAttribute="centerX" id="Mz4-Jt-dxg"/>
                            <constraint firstItem="ehO-io-qyc" firstAttribute="centerY" secondItem="Xf8-Yc-NfM" secondAttribute="centerY" id="QFz-gI-q5c"/>
                            <constraint firstItem="jg2-rh-f3c" firstAttribute="centerY" secondItem="Xf8-Yc-NfM" secondAttribute="centerY" id="SQ4-UJ-cBu"/>
                            <constraint firstItem="L1M-1g-yba" firstAttribute="leading" secondItem="Ibr-vv-psb" secondAttribute="trailing" constant="8" symbolic="YES" id="U4N-Bl-tJr"/>
                            <constraint firstItem="5x0-Lv-2CI" firstAttribute="trailing" secondItem="jg2-rh-f3c" secondAttribute="trailing" constant="20" id="aV4-ez-UkO"/>
                            <constraint firstItem="fkW-Yq-UoA" firstAttribute="leading" secondItem="5x0-Lv-2CI" secondAttribute="leading" id="eu6-Ua-9ei"/>
                            <constraint firstItem="Xf8-Yc-NfM" firstAttribute="leading" secondItem="5x0-Lv-2CI" secondAttribute="leading" constant="20" id="fmC-53-ZC8"/>
                            <constraint firstItem="fkW-Yq-UoA" firstAttribute="top" secondItem="c1f-3e-1om" secondAttribute="bottom" id="gYt-KH-5K9"/>
                            <constraint firstItem="Ibr-vv-psb" firstAttribute="centerY" secondItem="Xf8-Yc-NfM" secondAttribute="centerY" id="jWf-kl-SLy"/>
                            <constraint firstItem="L1M-1g-yba" firstAttribute="centerY" secondItem="Xf8-Yc-NfM" secondAttribute="centerY" id="ofB-5X-Uf3"/>
                            <constraint firstItem="c1f-3e-1om" firstAttribute="top" secondItem="Xf8-Yc-NfM" secondAttribute="bottom" constant="12.666666666666657" id="wPv-kn-A85"/>
                            <constraint firstAttribute="bottom" secondItem="fkW-Yq-UoA" secondAttribute="bottom" id="wZb-hH-AhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileContentsTextView" destination="fkW-Yq-UoA" id="HFF-9I-Dw3"/>
                        <outlet property="fileNameLabel" destination="c1f-3e-1om" id="CCt-CV-7cu"/>
                        <outlet property="viewDepthButton" destination="ehO-io-qyc" id="C1w-ps-Xiq"/>
                        <outlet property="viewJSONButton" destination="jg2-rh-f3c" id="mnz-Kf-0r8"/>
                        <outlet property="viewUltrawideButton" destination="L1M-1g-yba" id="zyr-ka-uTr"/>
                        <outlet property="viewVideoButton" destination="Ibr-vv-psb" id="4Yk-nE-Rng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULx-Jp-M7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.3157894736842" y="132.83582089552237"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="YFr-oC-sdV">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="Xl3-L4-29E" customClass="TasksViewController" customModule="iPhUMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUB-TF-rqD">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-4J-G83">
                                <rect key="frame" x="82" y="19.999999999999996" width="78" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Xl3-L4-29E" eventType="touchUpInside" id="SrY-Ds-tQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-WY-yYZ">
                                <rect key="frame" x="698" y="20" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Task"/>
                                <connections>
                                    <action selector="addItemButton:" destination="Xl3-L4-29E" eventType="touchUpInside" id="SWE-8F-sur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73g-rj-OdC">
                                <rect key="frame" x="532" y="20" width="158" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Confirmation"/>
                                <connections>
                                    <action selector="addConfirmationButtonPress:" destination="Xl3-L4-29E" eventType="touchUpInside" id="g93-tY-dN5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-5M-zDb">
                                <rect key="frame" x="62" y="63" width="750" height="319"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-pk-JNP">
                                <rect key="frame" x="434" y="20" width="90" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear list"/>
                                <connections>
                                    <action selector="clearListButtonPressed:" destination="Xl3-L4-29E" eventType="touchUpInside" id="7SQ-s4-lSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnF-g7-2ZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73g-rj-OdC" firstAttribute="centerY" secondItem="1ZJ-4J-G83" secondAttribute="centerY" id="4ry-SN-LMj"/>
                            <constraint firstItem="Vjz-5M-zDb" firstAttribute="centerX" secondItem="fnF-g7-2ZY" secondAttribute="centerX" id="9Sh-YD-X2G"/>
                            <constraint firstItem="6p2-WY-yYZ" firstAttribute="centerY" secondItem="1ZJ-4J-G83" secondAttribute="centerY" id="F5M-ah-2xe"/>
                            <constraint firstItem="1ZJ-4J-G83" firstAttribute="leading" secondItem="fnF-g7-2ZY" secondAttribute="leading" constant="20" id="HP1-gd-D5x"/>
                            <constraint firstAttribute="bottom" secondItem="Vjz-5M-zDb" secondAttribute="bottom" constant="20" symbolic="YES" id="Igb-5B-lg2"/>
                            <constraint firstItem="1ZJ-4J-G83" firstAttribute="top" secondItem="oUB-TF-rqD" secondAttribute="top" constant="20" symbolic="YES" id="dcW-av-2n7"/>
                            <constraint firstItem="6p2-WY-yYZ" firstAttribute="leading" secondItem="73g-rj-OdC" secondAttribute="trailing" constant="8" symbolic="YES" id="i1s-lC-ybW"/>
                            <constraint firstItem="fnF-g7-2ZY" firstAttribute="trailing" secondItem="6p2-WY-yYZ" secondAttribute="trailing" constant="20" id="iRZ-Ya-dch"/>
                            <constraint firstItem="Vjz-5M-zDb" firstAttribute="top" secondItem="1ZJ-4J-G83" secondAttribute="bottom" constant="8.3333333333333428" id="q3l-S7-gNQ"/>
                            <constraint firstItem="DKa-pk-JNP" firstAttribute="centerY" secondItem="1ZJ-4J-G83" secondAttribute="centerY" id="sPe-Zl-2v9"/>
                            <constraint firstItem="73g-rj-OdC" firstAttribute="leading" secondItem="DKa-pk-JNP" secondAttribute="trailing" constant="8" symbolic="YES" id="ya0-s2-PBR"/>
                            <constraint firstItem="fnF-g7-2ZY" firstAttribute="trailing" secondItem="Vjz-5M-zDb" secondAttribute="trailing" id="yef-yf-DXJ"/>
                            <constraint firstItem="Vjz-5M-zDb" firstAttribute="leading" secondItem="fnF-g7-2ZY" secondAttribute="leading" id="zuB-g4-hBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tasksTableView" destination="Vjz-5M-zDb" id="9XS-hK-DGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzQ-a3-meS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.4919908466818" y="1038.8059701492537"/>
        </scene>
        <!--Deployment View Controller-->
        <scene sceneID="LAN-fU-fKT">
            <objects>
                <viewController storyboardIdentifier="DeploymentViewController" id="HvE-hH-2Fu" customClass="DeploymentViewController" customModule="iPhUMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSU-zQ-6bh">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Y6-9bO">
                                <rect key="frame" x="722.33333333333337" y="20" width="69.666666666666629" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <action selector="returnHomeButtonPress:" destination="HvE-hH-2Fu" eventType="touchUpInside" id="vLE-4L-jsN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-Qz-UfR">
                                <rect key="frame" x="317" y="80" width="240" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="D3B-aD-wNy"/>
                                    <constraint firstAttribute="height" constant="180" id="cGr-vB-Qih"/>
                                    <constraint firstAttribute="width" secondItem="yhd-Qz-UfR" secondAttribute="height" multiplier="4:3" id="yHh-Nx-0i4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-v4-xMH">
                                <rect key="frame" x="567" y="80" width="240" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-Z2-ZKu">
                                <rect key="frame" x="646.33333333333337" y="20" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPress:" destination="HvE-hH-2Fu" eventType="touchUpInside" id="g59-J6-l0J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-VQ-uPv">
                                <rect key="frame" x="67" y="80" width="240" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-Qo-Kng">
                                <rect key="frame" x="421.66666666666669" y="292.33333333333331" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-y5-iyG">
                                <rect key="frame" x="171.66666666666666" y="292.33333333333331" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-vA-KsL">
                                <rect key="frame" x="671.66666666666663" y="292.33333333333331" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-sL-9Oe">
                                <rect key="frame" x="134" y="317.33333333333331" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultrawide Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-PJ-LUG">
                                <rect key="frame" x="119" y="267.33333333333331" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-6C-REF">
                                <rect key="frame" x="386.66666666666669" y="267.33333333333331" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-mr-CYr">
                                <rect key="frame" x="631.66666666666663" y="267.33333333333331" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-7z-Ft5">
                                <rect key="frame" x="384" y="317.33333333333331" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-Bl-g2U">
                                <rect key="frame" x="634" y="317.33333333333331" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-L0-v32">
                                <rect key="frame" x="551.33333333333337" y="20" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="HvE-hH-2Fu" eventType="touchUpInside" id="fo9-va-l3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USB Streaming" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-XH-wMf">
                                <rect key="frame" x="82" y="19" width="203" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRG-F5-Iqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPR-mr-CYr" firstAttribute="centerY" secondItem="RPh-6C-REF" secondAttribute="centerY" id="0W4-gr-9HP"/>
                            <constraint firstItem="yhd-Qz-UfR" firstAttribute="leading" secondItem="Qfb-VQ-uPv" secondAttribute="trailing" constant="10" id="4TE-31-jlZ"/>
                            <constraint firstItem="gHP-v4-xMH" firstAttribute="top" secondItem="cOa-Y6-9bO" secondAttribute="bottom" constant="25" id="4hI-op-4uO"/>
                            <constraint firstItem="ArA-PJ-LUG" firstAttribute="top" secondItem="Qfb-VQ-uPv" secondAttribute="bottom" constant="7.3333333333333144" id="52c-uf-fPt"/>
                            <constraint firstItem="2To-y5-iyG" firstAttribute="top" secondItem="ArA-PJ-LUG" secondAttribute="bottom" constant="4" id="5fn-We-xqi"/>
                            <constraint firstItem="2To-y5-iyG" firstAttribute="centerX" secondItem="Qfb-VQ-uPv" secondAttribute="centerX" id="7JM-jg-BGM"/>
                            <constraint firstItem="CcV-sL-9Oe" firstAttribute="top" secondItem="2To-y5-iyG" secondAttribute="bottom" constant="4" id="7oE-cG-kQX"/>
                            <constraint firstItem="cOa-Y6-9bO" firstAttribute="top" secondItem="fSU-zQ-6bh" secondAttribute="top" constant="20" symbolic="YES" id="CyZ-DR-Jbg"/>
                            <constraint firstItem="nDE-7z-Ft5" firstAttribute="centerY" secondItem="CcV-sL-9Oe" secondAttribute="centerY" id="FHJ-jX-glK"/>
                            <constraint firstItem="gHP-v4-xMH" firstAttribute="width" secondItem="yhd-Qz-UfR" secondAttribute="width" id="FNK-Tr-FSb"/>
                            <constraint firstItem="gHP-v4-xMH" firstAttribute="leading" secondItem="yhd-Qz-UfR" secondAttribute="trailing" constant="10" id="FTF-RK-afg"/>
                            <constraint firstItem="lSu-Qo-Kng" firstAttribute="centerX" secondItem="yhd-Qz-UfR" secondAttribute="centerX" id="FpS-cA-NeV"/>
                            <constraint firstItem="CcV-sL-9Oe" firstAttribute="centerX" secondItem="2To-y5-iyG" secondAttribute="centerX" id="G1T-0P-zGx"/>
                            <constraint firstItem="RPh-6C-REF" firstAttribute="centerY" secondItem="ArA-PJ-LUG" secondAttribute="centerY" id="GIo-v3-gfL"/>
                            <constraint firstItem="cOa-Y6-9bO" firstAttribute="leading" secondItem="m2W-Z2-ZKu" secondAttribute="trailing" constant="8" symbolic="YES" id="Hfj-Zl-IsN"/>
                            <constraint firstItem="jPR-mr-CYr" firstAttribute="centerX" secondItem="gHP-v4-xMH" secondAttribute="centerX" id="LXa-Zc-216"/>
                            <constraint firstItem="Vry-vA-KsL" firstAttribute="centerX" secondItem="gHP-v4-xMH" secondAttribute="centerX" id="OfE-GY-XNE"/>
                            <constraint firstItem="gHP-v4-xMH" firstAttribute="height" secondItem="yhd-Qz-UfR" secondAttribute="height" id="QSa-yR-drj"/>
                            <constraint firstItem="v3I-XH-wMf" firstAttribute="leading" secondItem="qRG-F5-Iqi" secondAttribute="leading" constant="20" id="QZ9-R0-cHV"/>
                            <constraint firstItem="2To-y5-iyG" firstAttribute="centerY" secondItem="lSu-Qo-Kng" secondAttribute="centerY" id="R23-Jq-dCr"/>
                            <constraint firstItem="oOr-Bl-g2U" firstAttribute="centerX" secondItem="Vry-vA-KsL" secondAttribute="centerX" id="Vtl-3k-1LP"/>
                            <constraint firstItem="Qfb-VQ-uPv" firstAttribute="height" secondItem="yhd-Qz-UfR" secondAttribute="height" id="WLL-0J-N0x"/>
                            <constraint firstItem="Qfb-VQ-uPv" firstAttribute="width" secondItem="yhd-Qz-UfR" secondAttribute="width" id="bB7-1F-hDc"/>
                            <constraint firstItem="yhd-Qz-UfR" firstAttribute="centerX" secondItem="qRG-F5-Iqi" secondAttribute="centerX" id="bJk-XY-VKC"/>
                            <constraint firstItem="Qfb-VQ-uPv" firstAttribute="centerY" secondItem="yhd-Qz-UfR" secondAttribute="centerY" id="dGp-4b-jJv"/>
                            <constraint firstItem="4vn-L0-v32" firstAttribute="centerY" secondItem="m2W-Z2-ZKu" secondAttribute="centerY" id="dJd-BW-sjX"/>
                            <constraint firstItem="RPh-6C-REF" firstAttribute="centerX" secondItem="yhd-Qz-UfR" secondAttribute="centerX" id="hJe-AR-O1R"/>
                            <constraint firstItem="m2W-Z2-ZKu" firstAttribute="centerY" secondItem="cOa-Y6-9bO" secondAttribute="centerY" id="hN1-lY-QoB"/>
                            <constraint firstItem="v3I-XH-wMf" firstAttribute="centerY" secondItem="4vn-L0-v32" secondAttribute="centerY" id="iqw-1G-vKP"/>
                            <constraint firstItem="Vry-vA-KsL" firstAttribute="centerY" secondItem="lSu-Qo-Kng" secondAttribute="centerY" id="p52-Sx-nr8"/>
                            <constraint firstItem="m2W-Z2-ZKu" firstAttribute="leading" secondItem="4vn-L0-v32" secondAttribute="trailing" constant="8" symbolic="YES" id="pzo-Ne-o88"/>
                            <constraint firstItem="gHP-v4-xMH" firstAttribute="centerY" secondItem="yhd-Qz-UfR" secondAttribute="centerY" id="qfQ-8N-YJB"/>
                            <constraint firstItem="qRG-F5-Iqi" firstAttribute="trailing" secondItem="cOa-Y6-9bO" secondAttribute="trailing" constant="20" id="tU7-w7-bN0"/>
                            <constraint firstItem="oOr-Bl-g2U" firstAttribute="centerY" secondItem="nDE-7z-Ft5" secondAttribute="centerY" id="vxi-eN-sWi"/>
                            <constraint firstItem="ArA-PJ-LUG" firstAttribute="centerX" secondItem="Qfb-VQ-uPv" secondAttribute="centerX" id="xWn-vl-HV8"/>
                            <constraint firstItem="nDE-7z-Ft5" firstAttribute="centerX" secondItem="lSu-Qo-Kng" secondAttribute="centerX" id="y2L-xn-ss1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="depthCameraHeaderLabel" destination="jPR-mr-CYr" id="RNp-ji-r1p"/>
                        <outlet property="depthFPSCounter" destination="Vry-vA-KsL" id="ybt-fa-ehD"/>
                        <outlet property="depthSocketStatusLabel" destination="oOr-Bl-g2U" id="YzJ-ny-gF6"/>
                        <outlet property="lidarView" destination="gHP-v4-xMH" id="7Aj-SQ-Wuf"/>
                        <outlet property="resetButton" destination="m2W-Z2-ZKu" id="S9G-rL-m5M"/>
                        <outlet property="streamingModeLabel" destination="v3I-XH-wMf" id="por-YR-ylC"/>
                        <outlet property="ultrawideFPSCoutner" destination="2To-y5-iyG" id="dUB-pg-leJ"/>
                        <outlet property="ultrawideMainLabel" destination="ArA-PJ-LUG" id="c5r-4p-Gqf"/>
                        <outlet property="ultrawideSocketStatusLabel" destination="CcV-sL-9Oe" id="INn-sr-VjZ"/>
                        <outlet property="ultrawideView" destination="Qfb-VQ-uPv" id="E9I-A9-RyX"/>
                        <outlet property="wideFPSCounter" destination="lSu-Qo-Kng" id="9zs-XM-Gg9"/>
                        <outlet property="wideSocketStatusLabel" destination="nDE-7z-Ft5" id="gnu-gQ-wUd"/>
                        <outlet property="wideView" destination="yhd-Qz-UfR" id="RsK-Sj-r0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spg-VE-smw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.6132723112128" y="2083.5820895522388"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="microphone" catalog="system" width="110" height="128"/>
        <image name="microphone.slash.fill" catalog="system" width="108" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
